{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "DSC: Test Config (Select File)",
      "type": "shell",
      "command": "dsc",
      "args": [
        "config",
        "test",
        "--file",
        "${input:dscConfigFile}",
        "--output-format",
        "pretty-json"
      ],
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      },
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "dscConfigFile",
      "type": "pickString",
      "description": "Select DSC config file",
      "default": ".\\Configurations\\System-Configuration.dsc.yaml",
      "options": [
        ".\\Configurations\\System-Configuration.dsc.yaml",
        ".\\Configurations\\WinGet-Apps.dsc.yaml",
        ".\\Configurations\\GitConfiguration.dsc.yaml",
        ".\\Configurations\\PowerShell-Modules.dsc.yaml",
        ".\\Configurations\\WSL-Setup.dsc.yaml",
        ".\\Configurations\\Store-Apps.dsc.yaml",
        ".\\Configurations\\BusinessCentral.dsc.yaml",
        ".\\Configurations\\AppSpace-Setup.dsc.yaml",
        ".\\Configurations\\SQLServer2025.dsc.yaml",
        ".\\Configurations\\Git-Repos.dsc.yaml",
        ".\\Configurations\\VSCode-Setup.dsc.yaml",
        ".\\Configurations\\BCLicenseSync-Task.dsc.yaml",
        ".\\Configurations\\BackupSQL-Task.dsc.yaml",
        ".\\Configurations\\GitFetch-Task.dsc.yaml"
      ]
    }
  ]
}
